<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://raw.githubusercontent.com/Toperlock/sing-box-subscribe/main/public/favicon.ico" type="image/x-icon">
    <title>生成sing-box配置</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* 垂直排列 */
            align-items: center; /* 水平居中对齐 */
            max-width: 100%; /* 调整内容最大宽度 */
            /* transform: scale(1.9);  将内容放大190% */
            justify-content: center;
            height: 100vh; /* 使内容在垂直方向上居中 */
            margin: 0; /* 去掉默认的页面边距 */
            font-family: Arial, sans-serif; /* 可选的字体 */
            background-color: #f2f2f2;
        }
        .container {
            display: flex;
            flex-direction: row; /* 水平排列 */
            align-items: center; /* 水平居中对齐 */
        }
        /*
        .left-box {
            flex: 1;
            padding: 10px;
        }
        */
        .right-box {
            flex: 2;
            padding: 20px;
            max-width: 100%; /* 设置最大宽度为100% */
            box-sizing: border-box; /* 让padding不影响最大宽度 */
        }
        /* 媒体查询：屏幕宽度小于768px时应用下面的样式 */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column; /* 垂直排列 */
            }
            .right-box {
                width: 100%; /* 平分屏幕宽度 */
            }
            .config-content {
                white-space: normal; /* 在小屏幕下允许内容换行 */
            }
        }
    </style>
</head>
<body>
    <div class="form-container" style="display: flex; align-items: center;">
        <form method="POST" action="/generate_config" style="display: flex; align-items: center;">
            <select name="template_index">
                {% for option in template_options %}
                <option value="{{ loop.index - 1 }}">{{ option }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="选择此模板生成配置文件">
        </form>
    </div>

    <div class="container">
        <!--
        <div class="left-box">
            <h1>Providers JSON 模板</h1>
            <form id="providers-form" method="POST" action="/update_providers">
                <textarea name="providers_data" rows="10" cols="40" style="width: 400px; height: 400px;">{{ providers_data | safe }}</textarea>
                <br>
            </form>
        </div>
        -->
        <div class="right-box">
            <h1>编辑 TEMP_JSON_DATA</h1>
            <form id="temp-json-form" method="POST" action="/edit_temp_json">
                <textarea name="temp_json_data" rows="10" cols="40" style="width: 400px; height: 400px;">{{ temp_json_data | default('') }}</textarea>
                <br>
                <input type="submit" value="保存">
            </form>
        </div>
        <div class="config-content">
            <h3 style="margin: 5px 0; font-size: 14px;"><a href="https://github.com/Toperlock/sing-box-subscribe#%E9%A1%B5%E9%9D%A2%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4" target="_blank" rel="noopener noreferrer">请务必：点击查看操作说明</a></h3>
            <h3 style="margin: 5px 0; font-size: 14px;"><span style="font-weight: bold; color: red; margin: 5px 0; font-size: 14px;">提醒: 点击保存后请立即生成配置文件！！！</span></h3>
            <h3 style="margin: 5px 0; font-size: 14px;"><span style="font-weight: bold; color: black; margin: 5px 0; font-size: 14px;">不然别人也会看到你保存的 TEMP_JSON_DATA 内容</span></h3>
            <h3 style="margin: 5px 0; font-size: 14px;"><span style="font-weight: bold; color: red; margin: 5px 0; font-size: 14px;">“订阅地址”是以 "http://" 开头的【包含】节点信息的链接或者是以 "vmess://","hysteria2://"... 之类开头的单条URI节点链接</span></h3>
            <h3 style="margin: 5px 0; font-size: 14px;"><span style="font-weight: bold; color: black; margin: 5px 0; font-size: 14px;">机场提供的订阅链接能直接在浏览器打开，这脚本就能使用。请你自行检查是否可以</span></h3>
            <h3 style="margin: 5px 0; font-size: 14px;"><span style="font-weight: bold; color: red; margin: 5px 0; font-size: 14px;">需要特殊环境才能打开的订阅链接，请你在脚本填写 "User-Agent" 或者先行把机场订阅链接内容复制到gist里，脚本才会解析成功。或者本地运行脚本</span></h3>
            <h3 style="margin: 5px 0; font-size: 14px;"><span style="font-weight: bold; color: black; margin: 5px 0; font-size: 14px;">以上不是废话，没成功生成配置请你仔细阅读以上内容</span></h3>
            <h3 style="margin: 5px 0; font-size: 14px;"><a href="https://github.com/Toperlock/sing-box-subscribe/issues" target="_blank" rel="noopener noreferrer">遇到问题请开issue</a></h3>
            <pre id="config-text"></pre>
        </div>
    </div>
    <script>
        const initialTempJsonData = '{"subscribes":[{"url":"订阅地址","tag":"机场1","enabled":true,"emoji":1,"prefix":""},{"url":"订阅地址","tag":"机场2","enabled":false,"emoji":0,"prefix":"❤️机场前缀 - "}],"auto_set_outbounds_dns":{"proxy":"","direct":""},"save_config_path":"./config.json","auto_backup":false,"exlude_protocol":"","User-Agent":""}';
        let tempJsonData = initialTempJsonData;
        document.querySelector('#temp-json-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            const response = await fetch(form.action, {
                method: form.method,
                body: formData,
            });
            if (response.ok) {
                const responseData = await response.text();
                const configContent = document.querySelector('#config-text');
                configContent.textContent = responseData
                /*
                if (responseData.status === 'success') {
                        alert('TEMP_JSON_DATA 已保存');
                        if (configContent) {
                            // 如果已存在，则直接更新文本内容
                            configContent.textContent = JSON.stringify(responseData, null, 4)
                        } else {
                            alert('保存失败: ' + responseData.message);
                        }
                } else {
                    alert('保存时出现错误，请稍后再试。');
                }
                */
                // 清除定时器
                clearTimeout(resetTempJsonDataTimer);
            }
        });
    
        /*
            // 监听页面刷新事件
        window.onbeforeunload = function () {
            // 发送POST请求以清空TEMP_JSON_DATA
            fetch('/clear_temp_json_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({}),
            });
        }
        */
        // 启动定时器，在5秒后还原 TEMP_JSON_DATA
        let resetTempJsonDataTimer;
        document.querySelector('#generate-config-button').addEventListener('click', () => {
            tempJsonData = JSON.parse(tempJsonData);
            // 启动定时器，在5秒后还原 TEMP_JSON_DATA
            resetTempJsonDataTimer = setTimeout(() => {
                tempJsonData = initialTempJsonData;
                document.querySelector('#temp-json-data').value = tempJsonData;
                alert('TEMP_JSON_DATA 已还原为原始状态');
                location.reload();  // 刷新页面
            }, 5000);  // 5秒后执行还原操作
        });

    </script>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
